REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_REMOTE_SERVICE_BASE_URL=http://localhost:5003/api
REACT_APP_REMOTE_SOCKET_SERVICE_BASE_URL=http://localhost:6003
REACT_APP_SECURE_SECRET=27H273ytgtrtggfrtgtrgwhbskanCFDTF5pSG567
REACT_APP_SECURE_LS_SECRET=27H273ytgtrtggfrtgtrgwhbskanCFDTF5pSG567